// libs
@import '{ethereum:dapp-styles}/dapp-styles.less';

input[type='number'] {
	width: 80px;
	float: right;
}

input[type='text'] {
	float: left;
	width: 280px;
}

.label {
	float: right;
}

@widthSidebar: 400px;